<snippet>
  <content><![CDATA[
beforeEach(function ()  {
  $1
});]]>
  </content>
  <tabTrigger><![CDATA[bee]]></tabTrigger>
  <scope>source.js</scope>
  <description>beforeEach</description>
</snippet>
